nav.pop-nav
	header
		button#toggle-menu: span.fa.fa-bars
		button.close: span.fa.fa-times
	.scroll-area.no-footer.yellow
		ul
			li
				= link_to "/", target: '_self' do
					span
					| Miguel Rivas