main
	header
	h1
		| Hello
		strong FromAtoB

	= image_tag(img_src("paloma/cloud.png"), class: ['cloud', 'c01'])
	= image_tag(img_src("paloma/cloud.png"), class: ['cloud', 'c02'])

section.letter
	.container
		p hi!

		p I am <em>Miguel Rivas</em> a Frontend Developer who lives in Santo Domingo and I'm looking forward to join your team. I've been working for a while developing websites for top brands as Cerveza Presidente.

		p It has been a really good journey but right now i'll like to expand my knowledge and explore the best practices around the world.

		p I've been working with tools like Github, Jade/Haml, Sass/Less And PHP/Ruby. I hope my portfolio can get your attention, since i'm really interested in learning more of FromAtoB.

		p In the bottom i attached my portfolio, codepend account, linkedin profile and e-mail.

		p I'm really looking forward to hear from you. <em>:)</em>

section.projects
	h2
		| Some
		strong Projects

	button.drlogic
		= image_tag(img_src("paloma/dr-logic.jpg"), class: [])
	button.timeline
		= image_tag(img_src("paloma/evolution.jpg"), class: [])
	button.presidente
		= image_tag(img_src("paloma/presidente.jpg"), class: [])
	button.voxel
		= image_tag(img_src("paloma/vcg.jpg"), class: [])

	= image_tag(img_src("paloma/cloud.png"), class: ['cloud', 'c03'])

	.city

footer
	h2 Contact Me
	.link
		/ = link_to "", "/"
		a.icon.website(href="http://aguacatekun.com", target="_blank")
		a.icon.codepen(href="http://codepen.io/aguacatekun/", target="_blank")
		a.icon.linkedin(href="https://www.linkedin.com/in/miguel-rivas-b576bb74", target="_blank")
	a.mail(href="mailto:jmiguelrivassantos@gmail.com")
		| jmiguelrivassantos@gmail.com